VITE_SUPABASE_PROJECT_ID="gtowzgwspfbjlgwsbosh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0b3d6Z3dzcGZiamxnd3Nib3NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjYyMjQsImV4cCI6MjA3OTc0MjIyNH0.IpYUYCiZs-FeEzaQyBb6UDkDrs9qWYnu3nP31huYGaQ"
VITE_SUPABASE_URL="https://gtowzgwspfbjlgwsbosh.supabase.co"
